@import "reset";
@import "design-system";

body {
	background: $lightgrey-color;
	display: grid;
	grid-template-rows: 100px 1fr 100px;
    grid-template-areas: "hd" "sc" "ft";
}

header {
	grid-area: hd;

	h1 {
		margin-top: 20px;
		text-align: center;
	}

	h1 a {
		font-size: 2em;
		text-decoration: none;
		color: $font-color;
	}
	
	.logo {
		width: 18px;
	}
}

section {
	grid-area: sc;
	margin: 0 auto;


	h2 {
		font-size: 1.6em;
		margin-bottom: 20px;
	}

	.board {
		display: flex;
		flex-wrap: wrap;
		width: 770px;
		border: 1px solid $grey-color;

		.item {
			margin: 10px;
			padding: 10px;
		}

		button {
			width: 150px;
			height: 150px;
			text-transform: uppercase;
			font-size: 1em;
			border: 1px solid $darkgrey-color;
		}
	}
}

footer {
	margin-top: 50px;
	padding: 10px;
	grid-area: ft;

	p {
		text-align: center;
		font-size: 0.9em;
	}

	.legal {
		margin-top: 20px;
		font-size: 0.7em;
		font-style: italic;
	}
}